<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="../../../bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../apple-touch-icon.png">
    <link rel="shortcut icon" href="../../../favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style><title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="../../../index.html"><img src="../../../bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="../../../bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="../../../login.html">LOG IN</a>

                <img src="../../../bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="../../../bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="../../../bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="../../../shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="../../../bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="../../../register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="../../../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="../../../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="../../../index.html"><img style="height:25px; width:30px;" src="../../../bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="../../../omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="../../../polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="../../../shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="../../../about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="../../../about-us.html">About Dr. Sears</a></li>
                    <li><a href="../../../board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="../../../zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="../../../zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="../../../body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="../../../dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="../../../recipes.html">Zone Recipes</a></li>
                    <li><a href="../../../Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="../../../blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="../../../zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="../../../lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="../../../food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="../../../food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<ul class="breadcrumb"><li><a href="../../../zone_newsletter.html">Zone Newsletters</a></li><li class="divider"><span class="divider">&nbsp;&nbsp;&rarr;&nbsp;&nbsp;</span></li><li class="active">Drsears On The 5 Dirty Secrets Of The Fish Oil</li></ul><div id="templateContent" class="container">
<div>
        <h1>
Dr. Sears discloses the 5 dirty secrets the fish oil industry doesn't want you to know
</h1>
<!--<p><em>
By Sue Knorr
</em></p>-->

<p>
<img alt="" style="float: center; margin: 0px 15px 15px 0px;" src="1.jpg" align="left">
</p>

<p>Dr. Barry Sears essentially started the fish oil revolution a decade ago with the publication of his landmark book The OmegaRx Zone.  Since that time the fish oil industry has rapidly grown, but unfortunately much of that growth is based upon hiding some dark secrets.  

</p><p><b><i>Dirty Secret #1.  "Our fish oil is clean."</i></b></p>  

<p>You can run, but you can't hide.  It is an unfortunate fact that every fish in the world is contaminated by industrial chemicals (like PCBs) that have been dumped into the rivers and oceans for the past two generations.  PCBs are known neurotoxins, carcinogens and endocrine disruptors, which cause excess body fat accumulation. 
Stating that any fish or fish oil is totally free of PCBs is simply a lie.  In the state of California a warning label must appear on any product if the daily recommended dose contains more than 90 ng of PCBs (Prop 65).  The levels of PCBs in a single capsule for many popular fish oil brands would require such labeling in California under this regulation.  In 2010 the fish oil manufacturers were sued because their testing methods for PCBs were so lax that many products exceeded the PCB limits of this safety regulation.  Needless to say, the fish oil industry settled the lawsuit, and this year all fish oil manufacturers have to report the true levels of PCBs. Since removal of PCBs is exceptionally costly, it is likely that a typical one-gram capsule serving of fish oil will require warning labels in California. 

</p><p>When <i>Consumer Reports</i> investigated a number of fish oils in its January 2012 issue, its investigators found several national brands that were so rich in PCBs that one or two capsules would have exceeded the maximum daily intake of total PCB levels set by Prop 65.

</p><p>Before taking your next fish oil capsule, ask the marketing company for the technical data on the levels of all 209 isomers of PCBs in the company's product.  If they don't have such data or don't post their results on their website, then beware since once these PCBs enter your body, they rarely leave.

</p><h2>OmegaRx<sup>®</sup> always has less than 5 ppb of total PCBs.  This is a much higher purity standard than employed by the fish oil industry.   This means you would have to take more than 18 capsules per day of OmegaRx<sup>®</sup> to get near the upper limits set by the state of California.</h2>

<p><b><i>Dirty Secret #2.  "Our fish oil is natural."</i></b></p>  

<p>The standard way to obtain fish oil is to heat the fish to release the stored fats.  The released fish oil rich in omega-3 fatty acids can then be refined to make omega-3 fatty acid concentrates.

</p><p>Some marketed oils (like krill oil) are not really fish oil.  They are actually small shrimp that are harvested, dissolved in gasoline (i.e. hexane) and then treated with nail polish remover (i.e. acetone) to get the final product.  Removing all the gasoline and nail polish from the final product is difficult and rarely completely done. 

</p><p>To reduce PCBs found in all fish oils, you first convert crude fish oil into ethyl esters for distillation to remove the PCBs and other toxins.  Yes, this requires food-grade alcohol (ethanol), but unlike gasoline or nail polish remover, trace amounts of alcohol are not harmful to you. (If they were, then there would be a ban on drinking wine.) From these ethyl esters you can then distill out the vast majority of the remaining PCBs, making it safe to consume (see Dirty Secret #1). 

</p><p>Some manufacturers then choose to reassemble the purified ethyl esters back into triglycerides, but the positioning of the omega-3 fatty acids is now in an unnatural position compared to natural fish oils.  This essentially creates a Frankenstein fat.  The vast majority of human clinical studies with omega-3 fatty acids have been done with purified ethyl esters that are low in PCBs.  

</p><h2>Gasoline or nail polish remover are never used to purify 
OmegaRx<sup>®</sup> nor is OmegaRx<sup>®</sup> converted into a Frankenstein fats after removal of PCBs.</h2>

<p><b><i>Dirty Secret #3.  "Our fish oil is fresh."  </i></b></p>

<p>The freshness of any edible oil is determined by its total oxidation (Totox) value.  

</p><p>The World Health Organization (WHO) has set the upper limit (26 meq/kg) for Totox values in any edible oil product.  Any level beyond that upper limit indicates product spoilage.  Many poorly refined fish oils have significant odor problems. As a result marketers often add flavors to them and market them as "fresh".  In reality the addition of certain flavors to hide the smell of fish oil will often exceed Totox limits of the finished oil, making it unsuitable for human consumption as judged by WHO standards. 

</p><p>In that <i>Consumer Reports</i> investigation of fish oil products, researchers found that one of the major national brands exceeded the WHO Totox limits and should be considered spoiled by the consumer. Yet the marketing of this fish oil product constantly emphasizes its freshness.

</p><h2>OmegaRx<sup>®</sup> in the final bottle that reaches the consumer is always significantly lower by more than 25% compared to the World Health Organization Totox standards for freshness.</h2>

<p><b><i>Dirty Secret #4.  "Our fish oil is validated by outside third parties."   </i></b></p>

<p>Many third-party validation companies simply continue the illusion of reporting only 7 of 209 PCBs (only 3.3% of total PCBs) to give a false impression of product purity.  In addition, many of these validation companies never test the product after it is bottled to ensure that it meets the WHO standards for Totox levels.  This is a violation of Good Manufacturing Practices (GMP) established by the government for product safety.  At Zone Labs our standards are higher because Dr. Sears demands it. 

</p><h2>OmegaRx® in its finished bottling is analyzed by outside labs to validate that each finished post-production batch of OmegaRx® is always more than 25% lower than World Health Organization standards.  The results are always posted on our website.</h2>

<p><b><i>Dirty Secret #5.  "You don't need very much of our fish oil to get the benefits."   </i></b></p>

<p>Most fish oils products are very low in omega-3 fatty acids to keep their cost down.  It doesn't matter if the price per capsule is low, if the levels of purified omega-3 fatty acids are low.  Always make sure that you have high concentrations of omega-3 fatty acids, otherwise you will not get the full benefits of omega-3 fatty acid supplementation.  Because OmegaRx<sup>®</sup> is so concentrated, it has the lowest cost of highly purified omega-3 fatty acids with the least amount of PCBs of any product on the market.

</p><p>If a fish oil capsule doesn't contain more than 400 mg of EPA and 200 mg of DHA in a 1 gram capsule, it is no bargain, and especially not if the levels of PCBs are not exceptionally low.  

</p><p>To get full health benefits of omega-3 fatty acids, you have to take enough.  The typical American diet is so low in omega-3 fatty acids and so rich in omega-6 that you need a lot of purified fish oil to make a difference unless you radically reduce your intake of omega-6 fatty acids.  Since these are the cheapest form of calories, they are now the single largest item in the American diet.

</p><p>The level of arachidonic acid (AA), which is an omega-6 fatty acid, in the blood is the primary indicator of the degree of inflammatory responses in the body. The level of eicosapentaenoic acid (EPA), which is an omega-3 fatty acid, in the blood is the primary indicator of the degree of anti-inflammatory responses in the body.  You need a balance of both for optimal health.

</p><p>Ideally, you want to be taking enough omega-3 fatty acids so that the AA/EPA ratio in the blood is less than 3.  For comparison, the AA/EPA ratio is 1.5 in the Japanese, who are the longest-lived individuals in the world with the least amount of disability as they age.  Basically, the lower the AA/EPA ratio you have, the healthier you are. 

 




      </p></div>
</div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="../../../press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../../../customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="../../../customer-service.html">Customer Service</a></li>

                        <li><a href="../../../shipping-information.html">Shipping Information</a></li>

                        <li><a href="../../../privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="../../../terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="../../../return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../../../shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="../../../images/youtube.png"></a><img src="../../../bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="../../../images/facebook.png"></a><img src="../../../bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="../../../images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="drSears-on-the-5-dirty-secrets-of-the-fish-oil.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../../../bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="../../../bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="../../../bootstrapfiles/prettify.js"></script>
<script src="../../../bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="../../../js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="../../../js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="../../../js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../../../js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="../../../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../../../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="../../../js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>