<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style>
<title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="index.html"><img src="bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="login.html">LOG IN</a>

                <img src="bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="index.html"><img style="height:25px; width:30px;" src="bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Dr. Sears</a></li>
                    <li><a href="board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="recipes.html">Zone Recipes</a></li>
                    <li><a href="Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<div id="templateContent" class="container"><div><img src="bootstrapfiles/spacer.gif" style="width: 1px; height: 25px;"></div>

<div class="container-fluid">
<div class="row-fluid">
<div class="span2 aboutussidebar" id="tools_sidebar"><div class="well sidebar-nav">
<ul class="nav nav-list">
<li><a href="zone-diet-overview.html">Zone Diet Overview</a></li>
<li><a href="body-fat-calc.html">Body Fat Calculator</a></li>
<li><a href="dining-out-tips.html">Dining Out Tips</a></li>
<li><a href="recipes.html">Zone Recipes</a></li>
<li><a href="restaurant-reviews.html">Restaurant Reviews</a></li>
<li><a href="blog/index.html">Dr. Sears' Blog</a></li>
<li><a href="zone-newsletter.html">Zone Newsletters</a></li>
<li><a href="lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
<li><a href="food-journal.html">Zone Food Journal</a></li>
<li class="active"><a href="food-blocks.html">> Zone Food Blocks</a></li>
</ul>
</div></div>
<!--/span-->

<div class="span10">
<h3>Zone Blocks<sup>TM</sup> - The Precision Approach to keep you going in the Zone</h3>

<p>Zone Food Blocks were developed to provide the most precise way to balance protein, carbohydrate, and fat. Once you become accustomed to the size of your favorites in terms of Zone Food Blocks, making Zone meals is easy. One Zone Block of protein contains 7 grams of protein, one Zone Block of carbohydrate contains 9 grams of affordable carbohydrate (total carbohydrates minus fiber), and one Zone Block of fat contains 1.5 grams of fat. (If you are using the gram method, a fat block is 3 grams. Here, the value is given at 1.5 to take into account hidden fat in the rest of a meal.)</p>

<p>To make a Zone meal, a typical female needs three Zone Food Blocks of protein, carbohydrate and fat at each meal, whereas a typical male will require about four blocks of each at every meal.</p>

<ol>
	<li>
	<p><strong>Use the Zone Food Block Guide as a reference to assemble meals and snacks in exact proportions</strong></p>
	</li>
	<li>
	<p><strong>Find out how many Zone Blocks you are allowed to consume in a day.</strong></p>

	<p>For most women it will be 11, and for most men it will be 14. Your activity level will increase your Zone Block daily allowance.</p>

	<p><a href="body-fat-calc.html">Zone Block Calculator &Acirc;&raquo;</a></p>
	</li>
</ol>

<hr>
<h3 id="guide">Zone Food Block Guide</h3>

<h4>Protein</h4>

<p>Most women should choose <strong>3</strong> blocks and men <strong>4</strong> blocks from the protein list per meal. (Each protein block below contains 7 grams of protein.)</p>

<p><img src="images/turkey.jpg" step="" style="margin: 2px 10px; float: right;" title="Meat and Poultry" width="200"></p>

<h5>Meat and Poultry (low in saturated fat) &mdash; Best Choices</h5>

<table border="0" cellpadding="0" style="width: 504px; height: 190px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Beef (range fed or game)</li>
				<li>Chicken breast, skinless</li>
				<li>Chicken breast, deli-style</li>
				<li>Ground beef (Less than 10% fat)</li>
				<li>Lean Canadian Bacon</li>
				<li>Turkey breast, skinless</li>
				<li>Turkey breast, deli-style</li>
				<li>Turkey, ground (7% fat)</li>
				<li>Turkey bacon</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>3 strips</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Meat and Poultry (moderate in saturated fat) &mdash; Fair Choices</h5>

<table border="0" cellpadding="0" style="width: 508px; height: 230px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Beef (lean cuts)</li>
				<li>Beef, ground (less than 10 % fat)</li>
				<li>Canadian Bacon, lean</li>
				<li>Chicken, skinless, dark meat</li>
				<li>Corned beef, lean</li>
				<li>Duck</li>
				<li>Ham, lean</li>
				<li>Ham, lean deli-style</li>
				<li>Lamb, lean</li>
				<li>Pork, lean</li>
				<li>Pork Chop</li>
				<li>Turkey bacon</li>
				<li>Turkey, skinless, dark meat</li>
				<li>Veal, loin, lean</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>3 strips</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Meat and Poultry (high in saturated fat, arachidonic acid or both) &mdash; Poor Choices</h5>

<table border="0" cellpadding="0" style="width: 508px; height: 230px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Bacon, pork</li>
				<li>Beef, fatty cuts*</li>
				<li>Beef, ground (more than 10 percent fat) </li>
				<li>Hot dog (beef or pork)</li>
				<li>Hot dog (chicken or turkey)</li>
				<li>Pepperoni </li>
				<li>Salami </li>
				<li>Sausage, pork</li>
				<li>Sausage, pork</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>3 1/2 slices</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 link</li>
				<li>1 link</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>2 links</li>
				<li>2 patties</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="images/lobster.jpg" step="" style="margin: 2px 10px; float: right;" title="Fish and Seafood" width="200"></p>

<h5>Fish and Seafood &mdash; Best Choices</h5>

<table border="0" cellpadding="0" style="width: 511px; height: 506px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Bass (freshwater)</li>
				<li>Bass (sea)</li>
				<li>Bluefish</li>
				<li>Calamari (squid)</li>
				<li>Catfish</li>
				<li>Clams</li>
				<li>Cod</li>
				<li>Crab meat</li>
				<li>Haddock</li>
				<li>Halibut</li>
				<li>Lobster</li>
				<li>Mackerel*</li>
				<li>Salmon**</li>
				<li>Sardines**</li>
				<li>Scallops</li>
				<li>Shrimp</li>
				<li>Snapper</li>
				<li>Swordfish</li>
				<li>Trout</li>
				<li>Tuna (steak)</li>
				<li>Tuna, white canned in water</li>
			</ul>
			<p>*Contains arachidonic acid</p>
			<p>**Rich in EPA</p>
			</td>
			<td valign="top">
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 1/2 oz.</li>
				<li>1 oz.</li>
				<li>1 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="images/eggs.jpg" step="" style="margin: 2px 10px; float: right;" title="eggs" width="200"></p>

<h5>Eggs &mdash; Best Choices</h5>

<table border="0" cellpadding="0" style="height: 70px; width: 513px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Egg whites</li>
				<li>Egg substitute</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>2 large</li>
				<li>1/4 cup</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Eggs &mdash; Fair Choices</h5>

<table border="0" cellpadding="0" style="height: 70px; width: 513px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Whole Egg</li>
						</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Protein-Rich Dairy &mdash; Best Choices</h5>

<table border="0" cellpadding="0" style="width: 522px; height: 70px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Cheese, nonfat</li>
				<li>Cottage cheese, low-fat</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz.</li>
				<li>1/4 cup</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="images/cheese.jpg" step="" style="margin: 2px 10px; float: right;" title="Protein-Rich Dairy" width="200"></p>

<h5>Protein-Rich Dairy &mdash; Fair Choices</h5>

<table border="0" cellpadding="0" style="width: 525px; height: 70px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Cheese, low-fat</li>
				<li>Mozzarella cheese, skim</li>
				<li>Ricotta cheese, skim</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz.</li>
				<li>1 oz.</li>
				<li>2 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Protein-Rich Dairy &mdash; Poor Choices</h5>

<table border="0" cellpadding="0" style="width: 525px; height: 70px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Hard Cheeses</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Protein-Rich Vegetarian (*Read labels carefully) &nbsp;(Huge variance in differing brands)</h5>

<table border="0" cellpadding="0" style="width: 528px; height: 282px;">
	<tbody>
		<tr>
			<td width="350">
			<ul>
				<li>Soybean Canadian bacon</li>
				<li>Soybean frozen sausage </li>
				<li>Soybean hot dog</li>
				<li>Soybean hamburger crumbles</li>
			    <li>Soy protein powder (7 grams protein)</li>
			    <li>Soy burgers</li>
			    <li>Soy hot dog</li>
				<li>Soy sausage (links)</li>
				<li>Soy sausage (patty)</li>
				<li>Tofu, firm or extra firm</li>
				</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>3 slices</li>
				<li>1 link</li>
				<li>1 link</li>
				<li>1/2 cup</li>
				<li>1/3 oz.</li>
				<li>1/2 patty</li>
				<li>1 link</li>
				<li>2 links</li>
				<li>1 patty</li>
				<li>2 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Mixed Protein Sources (Contain  more carbohydrates, so read labels carefully)</h5>

<table border="0" cellpadding="0" style="width: 535px; height: 70px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Soybeans, boiled</li>
				<li>Soybean hamburger</li>
				<li>Tofu, silken</li>
				<li>Tofu, soft</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/4 block</li>
				<li>3/4 patty</li>
				<li>5 oz.</li>
				<li>4 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Protein/ Carbohydrates Sources (Contain 1 block protein and 1 block carbohydrates)</h5>

<table border="0" cellpadding="0" style="width: 535px; height: 70px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>OmegaZone Nutrition bar</li>
				<li>Milk, low-fat</li>
				<li>Soy milk</li>
				<li>Soy flour</li><li>Yogurt, plain</li>
				<li>Tempeh</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/2 bar</li>
				<li>1 cup</li>
				<li>8 oz.</li>
				<li>10 g.</li>
				<li>1/2 cup</li>
				<li>1 1/2 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h4>Carbohydrate blocks</h4>

<h5>(Approximately 9 grams of carbohydrate per block)</h5>

<p><img src="images/asparagus.jpg" step="" style="margin: 2px 10px; float: right;" title="Low Density Carbohydrate" width="200"></p>

<h5>Low Density Carbohydrates - Cooked Vegetables</h5>

<table border="0" cellpadding="0" style="width: 508px; height: 608px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Artichoke</li>
				<li>Artichoke Hearts</li>
				<li>Asparagus (12 spears)</li>
				<li>Beans, green or wax</li>
				<li>Beans, black</li>
				<li>Bok choy</li>
				<li>Broccoli</li>
				<li>Brussels sprouts</li>
				<li>Cabbage</li>
				<li>Cauliflower</li>
				<li>Chickpeas</li>
				<li>Collard greens, chopped</li>
				<li>Eggplant</li>
				<li>Kale</li>
				<li>Kidney beans</li>
				<li>Leeks</li>
				<li>Lentils</li>
				<li>Mushrooms (boiled)</li>
				<li>Okra, sliced</li>
				<li>Onions, chopped (boiled)</li>
				<li>Sauerkraut(canned)</li>
				<li>Spaghetti squash</li>
				<li>Spinach(chopped)</li>
				<li>Swiss chard(chopped)</li>
				<li>Turnip,(mashed)</li>
				<li>Turnip greens (chopped)</li>
				<li>Yellow squash (summer), sliced</li>
				<li>Zucchini, sliced</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>4 large</li>
				<li>1 cup</li>
				<li>1 cup</li>
				<li>1 1/2 cup</li>
				<li>1/4 cup</li>
				<li>3 cups</li>
				<li>3 cup</li>
				<li>1 1/2 cups</li>
				<li>3 cup</li>
				<li>4 cups</li>
				<li>1/4 cup</li>
				<li>2 cups</li>
				<li>1 1/2 cups</li>
				<li>2 cup</li>
				<li>1/4 cup</li>
				<li>1 cup</li>
				<li>1/4 cup</li>
				<li>2 cup</li>
				<li>1 cup</li>
				<li>1/2 cup</li>
				<li>1 cup</li>
				<li>1 cup</li>
				<li>3 1/2 cup</li>
				<li>2 1/2 cup</li>
				<li>1 1/2 cups</li>
				<li>4 cups</li>
				<li>2 cups</li>
				<li>2 cups</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<!--<p><img src="/images/broccoli.jpg" step="" style="float: right; margin: 2px 10px;" title="Low Density Carbohydrate Raw Vegetables" width="200"></p>-->

<h5>Low Density Carbohydrates - Raw Vegetables</h5>

<table border="0" cellpadding="0" style="width: 1037px; height: 650px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 60%;">
			<ul>
				<li>Alfalfa sprouts</li>
				<li>Bamboo shoots</li>
				<li>Bean sprouts</li>
				<li>Broccoli</li>
				<li>Brussels Sprouts</li>
				<li>Cabbage. shredded</li>
				<li>Carrot</li>
				<li>Carrot, sliced</li>
				<li>Carrot, shredded</li>
				<li>Cauliflower pieces</li>
				<li>Celery, sliced</li>
				<li>Chickpeas</li>
				<li>Cucumber,(medium)</li>
				<li>Cucumber, sliced</li>
				<li>Endive, chopped</li>
				<li>Escarole chopped</li>
				<li>Green or Red Peppers</li>
				<li>Green Pepper, chopped</li>
				<li>Hummus</li>
				<li>Jalapeño Peppers</li>
				<li>Lettuce, iceburg (6-inch diameter)</li>
				<li>Lettuce, Romaine, chopped</li>
				<li>Mushrooms, chopped</li>
				<li>Onions, chopped</li>
				<li>Radishes, sliced</li>
				<li>Salsa</li>
				<li>Snow peas</li>
				<li>Spinach chopped</li>
				<li>Spinach Salad (3 cups raw spinach, ¾ cup  raw onion and 1 raw tomato)</li>
				<li>Tomato </li>
				<li>Tomato, cherry</li>
				<li>Tomato, chopped</li>
				<li>Tossed salad (3 cups shredded lettuce, 1 raw green pepper and 1 raw tomato)</li>
				<li>Water chestnuts</li>
				<li>Watercress</li>
			</ul>
			</td>
			<td valign="top">
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>10 cups</li>
				<li>4 cups</li>
				<li>3 cups</li>
				<li>4 cups</li>
				<li>1 1/2 cups</li>
				<li>4 cups</li>
				<li>1</li>
				<li>1 cup</li>
				<li>1 cup</li>
				<li>4 cups</li>
				<li>2 cups</li>
				<li>1/4 cup</li>
				<li>1 1/2 cups</li>
				<li>4 cups</li>
				<li>10 cups</li>
				<li>10 cups</li>
				<li>2</li>
				<li>2 cups</li>
				<li>1/4 cups</li>
				<li>2 cups</li>
				<li>2 heads</li>
				<li>10 cups</li>
				<li>4 cups</li>
				<li>1 1/2 cups</li>
				<li>4 cups</li>
				<li>1/2 each</li>
				<li>1 1/2 cups</li>
				<li>20 cups</li>
				<li>1</li>
				<li>2</li>
				<li>2 cups</li>
				<li>1 1/2 cups</li>
				<li>1</li>
				<li>1/3 cups</li>
				<li>10 cups</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="images/fruits.jpg" step="" style="margin: 2px 10px; float: right;" title="fruits" width="200"></p>

<h5>Low Density Carbohydrates</h5>

<h5>Fruits - raw unless specified (if frozen, use unsweetened)</h5>

<table border="0" cellpadding="0" style="width: 510px; height: 510px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Apple</li>
				<li>Applesauce (unsweetened)</li>
				<li>Apricots</li>
				<li>Blackberries</li>
				<li>Blueberries</li>
				<li>Boysenberries</li>
				<li>Cherries</li>
				<li>Fruit cocktail (light)</li>
				<li>Grapes</li>
				<li>Grapefruit</li>
				<li>Kiwi</li>
				<li>Lemon</li>
				<li>Lime</li>
				<li>Nectarine, medium</li>
				<li>Orange</li>
				<li>Orange, Mandarin canned in water</li>
				<li>Peach</li>
				<li>Peaches, canned in water</li>
				<li>Pear</li>
				<li>Plum</li>
				<li>Raspberries</li>
				<li>Strawberries, sliced</li>
				<li>Tangerine</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/2</li>
				<li>1/3 cups</li>
				<li>3 each</li>
				<li>3/4 cup</li>
				<li>1/2 cup</li>
				<li>1/2 cup</li>
				<li>8 each</li>
				<li>1/3 cup</li>
				<li>1/2 cup</li>
				<li>1/2</li>
				<li>1</li>
				<li>1</li>
				<li>1</li>
				<li>1/2</li>
				<li>1/2</li>
				<li>1/3 cup</li>
				<li>1</li>
				<li>1/2</li>
				<li>1/2</li>
				<li>1</li>
				<li>1 </li>
				<li>1 cup</li>
				<li>1</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Grains </h5>

<table border="0" cellpadding="0" style="width: 464px; height: 90px;">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td width="300">
			<ul>
				<li>Barley (dry)</li>
				<li>Oatmeal (slow cooking)***</li>
				<li>Oatmeal (slow cooking) dry***</li>
			</ul>
			<p>***Contains GLA</p>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/2 tbsp.</li>
				<li>1/3 cup</li>
				<li>1/2 cup</li>
						</ul>
			</td>
		</tr>
	</tbody>
</table>

<h4>High-Density Carbohydrates</h4>

<h5>Cooked Vegetables(use in moderation)</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Acorn Squash</li>
				<li>Beans, baked</li>
				<li>Beans, refried</li>
				<li>Beans, sliced</li>
				<li>Butternut squash</li>
				<li>Corn</li>
				<li>French fries</li>
				<li>Lima beans</li>
				<li>Parsnips</li>
				<li>Peas</li>
				<li>Pinto beans</li>
				<li>Potato, baked</li>
				<li>Potato, boiled</li>
				<li>Potato, mashed</li>
				<li>Refried beans</li>
				<li>Sweet potato, baked</li>
				<li>Sweet potato, mashed</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/2 cup</li>
				<li>1/4 cup</li>
				<li>1/4 cup</li>
				<li>1/2 cup</li>
				<li>1/2 cup</li>
				<li>1/4 cup</li>
				<li>5</li>
				<li>1/4 cup</li>
				<li>1/3 cup</li>
				<li>1/2 cup</li>
				<li>1/4 cup</li>
				<li>1/4 cup</li>
				<li>1/3 cup</li>
				<li>1/4 cup</li>
				<li>1/4 cup</li>
				<li>1/3 cup</li>
				<li>1/4 cup</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Fruits</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Banana</li>
				<li>Cantaloupe</li>
				<li>Cantaloupe, cubed</li>
				<li>Cranberries</li>
				<li>Cranberry sauce</li>
				<li>Dates</li>
				<li>Fig</li>
				<li>Guava</li>
				<li>Honeydew Melon, cubed</li>
				<li>Kumquat</li>
				<li>Mango, sliced</li>
				<li>Potato, boiled</li>
				<li>Potato, mashed</li>
				<li>Refried beans</li>
				<li>Sweet potato, baked</li>
				<li>Sweet potato, mashed</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/3</li>
				<li>1/4 melon</li>
				<li>3/4 cup</li>
				<li>3/4 cup</li>
				<li>3 teaspoons</li>
				<li>2</li>
				<li>1</li>
				<li>1/2 cup</li>
				<li>2/3 cup</li>
				<li>3</li>
				<li>1/3 cup</li>
				<li>3/4 cup</li>
				<li>1/2 cup</li>
				<li>2</li>
				<li>2 tablespoon</li>
				<li>3/4 cup</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Fruit Juices</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Apple</li>
				<li>Apple cider</li>
				<li>Cranberry</li>
				<li>Fruit punch</li>
				<li>Grape</li>
				<li>Grapefruit</li>
				<li>Lemonade (unsweetened)</li>
				<li>Lime</li>
				<li>Orange</li>
				<li>Pinapple</li>
				<li>Tomato</li>
				<li>V-8</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/3 cup</li>
				<li>1/3 cup</li>
				<li>1/4 cup</li>
				<li>1/4 cup</li>
				<li>1/4 cup</li>
				<li>1/3 cup</li>
				<li>1/3 cup</li>
				<li>1/3 cup</li>
				<li>1/3 cup</li>
				<li>1/4 cup</li>
				<li>1 cup</li>
				<li>3/4 cup</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>


<h5>Grains, Cereals & Breads</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Bagel (small)</li>
				<li>Biscut</li>
				<li>Bread crumbs</li>
				<li>Bread, whole grain or white</li>
				<li>Breadstick, hard</li>
				<li>Breadstick, soft</li>
				<li>Buckwheat, dry</li>
				<li>Bulgur wheat, dry</li>
				<li>Cereal, dry </li>
				<li>Cornbread</li>
				<li>Cornstarch</li>
				<li>Couscous, dry</li>
				<li>Cracker, graham</li>
				<li>Cracker, saltine</li>
				<li>Cracker, Triscuit </li>
				<li>Croissant, plain</li>
				<li>Crouton</li>
				<li>Doughnut, plain</li>
				<li>English muffin</li>
				<li>Granola</li>
				<li>Grits, cooked</li>
				<li>Melba toast</li>
				<li>Millet, dry</li>
				<li>Muffin, blueberry (mini)</li>
				<li>Noodles, egg (cooked)</li>
				<li>Pancake (four-inch)</li>
				<li>Pasta, cooked </li>
				<li>Pita bread</li>
				<li>Pita bread, mini</li>
				<li>Popcorn, popped </li>
				<li>Rice, brown  (cooked)</li>
				<li>Rice, white (cooked)</li>
				<li>Rice cake</li>
				<li>Roll, bulkie</li>
				<li>Roll, dinner (small)</li>
				<li>Roll, hamburger</li>
				<li>Taco shell</li>
				<li>Tortilla, corn (six-inch)</li>
				<li>Tortilla, flour (eight inch)/li>
				<li>Waffle</li>


			</li></ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/4</li>
				<li>1/2</li>
				<li>1/2 cup</li>
				<li>1/2 slice</li>
				<li>1</li>
				<li>1/2</li>
				<li>1/2 oz.</li>
				<li>1/2 oz.</li>
				<li>1/2 oz.</li>
				<li>1-inch square</li>
				<li>4 teaspoons</li>
				<li>1/2 oz.</li>
				<li>1 1/2</li>
				<li>4</li>
				<li>3</li>
				<li>1/4</li>
				<li>1/2 oz.</li>
				<li>1/3</li>
				<li>1/4</li>
				<li>1/2 oz.</li>
				<li>1/3 cup</li>
				<li>1/2 oz.</li>
				<li>1/2 oz.</li>
				<li>1/2</li>
				<li>1/4 cup</li>
				<li>1</li>
				<li>1/4 cup</li>
				<li>1/4 pocket</li>
				<li>1/2 pocket</li>
				<li>2 cup</li>
				<li>1/5 cup</li>
				<li>1/5 cup</li>
				<li>1</li>
				<li>1/4</li>
				<li>1/2</li>
				<li>1/2</li>
				<li>1</li>
				<li>1</li>
				<li>1/2</li>
				<li>1/2</li>


			</ul>
			</td>
		</tr>
	</tbody>
</table>


<h5>Alcohol</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Beer (light)</li>
				<li>Beer (regular)</li>
				<li>Bread, whole grain or white</li>
				<li>Wine</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>6 ounce or ½  bottle</li>
				<li>4 ounces or 1/3 bottle</li>
				<li>1 ounce</li>
				<li>4 ounces</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>


<h5>Others</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
<li>Barbecue sauce</li>
<li>Cake</li>
<li>Candy bar</li>
<li>Catsup</li>
<li>Cocktail sauce</li>
<li>Cookie (small)</li>
<li>Honey</li>
<li>Ice cream, regular </li>
<li>Ice cream, premium</li>
<li>Ice cream, premium</li>
<li>Molasses, light</li>
<li>Plum sauce</li>
<li>Potato chips</li>
<li>Pretzels</li>
<li>Relish, pickle</li>
<li>Sugar, brown</li>
<li>Sugar, granulated </li>
<li>Sugar, confectionary</li>
<li>Syrup, maple</li>
<li>Syrup, pancake </li>
<li>Teriyaki sauce</li>
<li>Tortilla chips</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>2 tablespoons</li>
				<li>1/3 slice</li>
				<li>1/4</li>
				<li>2 tablespoons</li>
				<li>2 tablespoons</li>
				<li>1</li>
				<li>1/2  tablespoon</li>
				<li>1/4 cup</li>
				<li>1/6 cup</li>
				<li>2 tablespoons</li>
				<li>1/2 teaspoon</li>
				<li>1 1/2  tablespoons</li>
				<li>1/2 oz.</li>
				<li>1/2 oz.</li>
				<li>4 teaspoons</li>
				<li>2 teaspoons</li>
				<li>2 teaspoons</li>
				<li>1 tablespoon</li>
				<li>2 teaspoons</li>
				<li>2 teaspoons</li>
				<li>1 tablespoon</li>
				<li>1/2 oz.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>



<p><img src="images/peanuts.jpg" step="" style="margin: 2px 10px; float: right;" title="Fat Best choices" width="200"></p>

<h4>Fat</h4>

<h5>Best Choice (rich in mono-saturated fat) (If choosing a fat-free protein source, just use 2 fat blocks instead of one for a total of 3 grams.)</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Almond butter</li>
				<li>Almond oil</li>
				<li>Almonds (slivered)</li>
				<li>Almonds (whole)</li>
				<li>Avocado</li>
				<li>Cashews</li>
				<li>Guacamole</li>
				<li>Macadamia nut</li>
				<li>Olives, large (14g) (slivered)</li>
				<li>Olive oil</li>
				<li>Olive oil and vinegar dressing</li>
				<li>Peanuts</li>
				<li>Peanut oil</li>
				<li>Peanut butter, natural</li>
				<li>Tahini</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/2 tsp.</li>
				<li>1/3 tsp.</li>
				<li>1 tsp.</li>
				<li>3</li>
				<li>1 tbsp.</li>
				<li>2</li>
				<li>1 tbsp.</li>
				<li>1 </li>
				<li>3 </li>
				<li>1/3 tsp.</li>
				<li>1/3 tsp Olive Oil plus Vinegar to taste</li>
				<li>6</li>
				<li>1/3 tsp</li>
				<li>1/2 tsp</li>
				<li>1/2 tsp</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h5>Fair Choice (low in saturated fat)</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Canola oil </li>
				<li>Mayonnaise, regular</li>
				<li>Mayonnaise, light</li>
				<li>Sesame oil </li>
				<li>Soybean oil </li>
				<li>Walnuts, shelled and chopped</li>
			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>1/3 tsp.</li>
				<li>1/3 tsp.</li>
				<li>1 tsp.</li>
				<li>1/2 tsp.</li>
				<li>1/3 tsp.</li>
				<li>1/2 tsp.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
<h5>Poor Choice (rich in saturated fat)
</h5>

<table border="0" cellpadding="0" style="width: 635px; height: 370px;">
	<tbody>
		<tr>
			<td width="300">
			<ul>
				<li>Bacon bits (imitation) </li>
				<li>Butter </li>
				<li>Cream (half and half)</li>
				<li>Cream cheese </li>
				<li>Cream cheese, light</li>
				<li>Lard</li>
				<li>Sour cream </li>
				<li>Sour cream, light</li>
				<li>Vegetable shortening</li>

			</ul>
			</td>
			<td>
			<ul style="list-style-type: none; list-style-image: none; list-style-position: outside;">
				<li>2 tsp.</li>
				<li>1/3 tsp.</li>
				<li>1/2 tsp.</li>
				<li>1 tsp.</li>
				<li>2 tsp</li>
				<li>1/3 tsp.</li>
				<li>1/2 tsp.</li>
				<li>1 tbsp.</li>
				<li>1/3 tsp.</li>

			</ul>
			</td>
		</tr>
	</tbody>
</table>

<br>
Always check Nutrition Facts on canned/packaged goods All fruits and vegetables medium sized unless specified</div>
</div>
</div>
</div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="customer-service.html">Customer Service</a></li>

                        <li><a href="shipping-information.html">Shipping Information</a></li>

                        <li><a href="privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="images/youtube.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="images/facebook.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="food-blocks.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="bootstrapfiles/prettify.js"></script>
<script src="bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>