<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style>
             
			   
  <style>
  .error {
	color:red;
  }
  </style>

<style type="text/css">

.registerform {
margin:50px auto;
padding: 20px;
border: 0px solid #DCDADA;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
/*box-shadow: 2px 2px 2px #E1E1E1;
background:#f4f4f4;*/
}
.registerlabel {
color:#0174a0;
font-size: 12px;
margin-bottom: 0px;
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
}
.joininput {
	line-height: 14px;
	margin: 10px 0;
	padding: 6px 15px;
	border: 0;
	outline: none;

	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(255,255,255, .2);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
.join {
	background: #F00;
	background: -moz-linear-gradient(top,  #F00 0%, #C03 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F00), color-stop(100%,#C03));
	background: -webkit-linear-gradient(top,  #F00 0%,#C03 100%);	/*red buttons */
	/*background: -webkit-linear-gradient(top,  #999 0%,#CCC 100%);	 gray buttons */
	background: -o-linear-gradient(top,  #F00 0%,#C03 100%);
	background: -ms-linear-gradient(top,  #F00 0%,#C03 100%);
	background: linear-gradient(top,  #F00 0%,#C03 100%);
	color: white;
}

.reqFld {
font-size: 10px;
color: red;
}
</style>
  
<title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="index.html"><img src="bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="login.html">LOG IN</a>

                <img src="bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="index.html"><img style="height:25px; width:30px;" src="bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Dr. Sears</a></li>
                    <li><a href="board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="recipes.html">Zone Recipes</a></li>
                    <li><a href="Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<div id="templateContent" class="container">
<div class="row-fluid">
	<div class="span12" style="padding-left:25px; padding-top:10px;">
    	<img src="images/registerHeader.png" width="60%" height="60%">
        <hr>
        <p class="reqFld">*Required Field</p>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
    	<form id="register" method="post" action="/register" class="registerform">
			<fieldset>
				<table width="100%" border="0" cellpadding="0" style="margin-top:-70px;">
  					<tr>
    					<td valign="top">           	
                        	<label class="registerlabel">First Name <span class="reqFld">*</span></label>  
                			<input type="text" name="firstName" class="required" maxlength="30" size="30">

                            <label for="lastName" class="registerlabel">Last Name <span class="reqFld">*</span> </label>
                            <input type="text" name="lastName" class="required" maxlength="30" size="30">
            
                            <label for="email" class="registerlabel">Email Address <span class="reqFld">*</span> </label>
                            <input type="email" name="email" class="required email" maxlength="80" size="30">
                             
                            <label for="password" class="registerlabel">Password <span class="reqFld">* minimum 7 characters</span> </label>
                            <input type="password" name="password" class="required" maxlength="30" size="30">
                            
                            <label for="confirmPassword" class="registerlabel">Confirm Password <span class="reqFld">*</span> </label>
                            <input type="password" name="confirmPassword" class="required cpassword" maxlength="30" size="30">
                		</td>
    					<td valign="top">
                        	<label for="addr1" class="registerlabel">address 1</label>
                			<input type="text" name="addr1" maxlength="80" size="30">
                            
                        	<label for="addr2" class="registerlabel">address 2</label>
                			<input type="text" name="addr2" maxlength="80" size="30">
                            
                        	<label for="city" class="registerlabel">City/Town</label>
                			<input type="text" name="city" maxlength="50" size="30">
                            
                        	<label for="country" class="registerlabel">country</label>
                			<select name="country" onchange="GetCountryStates(this);"><option value="2">Albania
<option value="4">American Samoa
<option value="5">Andorra
<option value="6">Angola
<option value="7">Anguilla
<option value="9">Antigua and Barbuda
<option value="10">Argentina
<option value="11">Armenia
<option value="12">Aruba
<option value="13">Australia
<option value="14">Austria
<option value="15">Azerbaijan
<option value="16">Bahamas
<option value="17">Bahrain
<option value="19">Barbados
<option value="20">Belarus
<option value="21">Belgium
<option value="22">Belize
<option value="23">Benin
<option value="24">Bermuda
<option value="25">Bhutan
<option value="26">Bolivia
<option value="28">Bosnia and Herzegovina
<option value="29">Botswana
<option value="30">Bouvet Island
<option value="31">Brazil
<option value="32">British Indian Ocean Territory
<option value="33">Brunei Darussalam
<option value="34">Bulgaria
<option value="35">Burkina Faso
<option value="37">Burundi
<option value="38">Cambodia
<option value="39">Cameroon
<option value="40">Canada
<option value="41">Cape Verde
<option value="42">Cayman Islands
<option value="43">Central African Republic
<option value="44">Chad
<option value="45">Chile
<option value="46">China
<option value="47">Christmas Island
<option value="48">Cocos (Keeling) Islands
<option value="49">Colombia
<option value="50">Comoros
<option value="51">Congo
<option value="52">Cook Islands
<option value="53">Costa Rica
<option value="55">Croatia
<option value="58">Cyprus
<option value="59">Czech Republic
<option value="60">Denmark
<option value="61">Djibouti
<option value="62">Dominica
<option value="63">Dominican Republic
<option value="64">Timor-Leste
<option value="65">Ecuador
<option value="66">Egypt
<option value="67">El Salvador
<option value="68">Equatorial Guinea
<option value="69">Eritrea
<option value="70">Estonia
<option value="71">Ethiopia
<option value="72">Falkland Islands (Malvinas)
<option value="73">Faroe Islands
<option value="74">Fiji
<option value="75">Finland
<option value="76">France
<option value="77">French Polynesia
<option value="78">French Guiana
<option value="79">French Southern Territories
<option value="80">Gabon
<option value="81">Gambia
<option value="82">Georgia
<option value="83">Germany
<option value="84">Ghana
<option value="85">Gibraltar
<option value="86">Greece
<option value="87">Greenland
<option value="88">Grenada
<option value="89">Guadeloupe
<option value="90">Guam
<option value="91">Guatemala
<option value="92">Guinea
<option value="93">Guinea-Bissau
<option value="94">Guyana
<option value="95">Haiti
<option value="97">Honduras
<option value="98">Hong Kong
<option value="99">Hungary
<option value="100">Iceland
<option value="101">India
<option value="102">Indonesia
<option value="105">Ireland
<option value="106">Israel
<option value="108">Jamaica
<option value="109">Japan
<option value="110">Jordan
<option value="111">Kazakhstan
<option value="112">Kenya
<option value="113">Kiribati
<option value="114">Kuwait
<option value="115">Kyrgyzstan
<option value="116">Lao People’s Democratic Republic
<option value="117">Latvia
<option value="118">Lebanon
<option value="119">Lesotho
<option value="120">Liberia
<option value="122">Liechtenstein
<option value="123">Lithuania
<option value="124">Luxembourg
<option value="125">Macao
<option value="126">Macedonia, the Former Yugoslav Republic of
<option value="127">Madagascar
<option value="128">Malawi
<option value="129">Malaysia
<option value="130">Maldives
<option value="131">Mali
<option value="132">Malta
<option value="133">Marshall Islands
<option value="134">Martinique
<option value="135">Mauritania
<option value="136">Mauritius
<option value="137">Mayotte
<option value="139">Micronesia, Federated States of
<option value="141">Moldova, Republic of
<option value="142">Monaco
<option value="143">Mongolia
<option value="144">Montserrat
<option value="145">Morocco
<option value="146">Mozambique
<option value="147">Myanmar
<option value="148">Namibia
<option value="149">Nauru
<option value="150">Nepal
<option value="151">The Netherlands
<option value="152">Netherlands Antilles
<option value="153">New Caledonia
<option value="154">New Zealand
<option value="155">Nicaragua
<option value="156">Niger
<option value="158">Niue
<option value="160">Norfolk Island
<option value="161">South Korea
<option value="162">Northern Mariana Islands
<option value="163">Norway
<option value="164">Oman
<option value="165">Pakistan
<option value="166">Palau
<option value="167">Panama
<option value="168">Papua New Guinea
<option value="169">Paraguay
<option value="170">Peru
<option value="171">Philippines
<option value="172">Pitcairn
<option value="174">Portugal
<option value="176">Qatar
<option value="177">Réunion
<option value="179">Romania
<option value="180">Russia
<option value="181">Rwanda
<option value="182">Saint Kitts and Nevis
<option value="184">Samoa
<option value="185">San Marino
<option value="186">Sao Tome and Principe
<option value="187">Saudi Arabia
<option value="188">Senegal
<option value="189">Seychelles
<option value="190">Sierra Leone
<option value="191">Singapore
<option value="192">Slovakia
<option value="193">Slovenia
<option value="194">Solomon Islands
<option value="195">Somalia
<option value="196">South Africa
<option value="197">South Georgia and the South Sandwich Islands
<option value="198">North Korea
<option value="199">Spain
<option value="200">Sri Lanka
<option value="203">Saint Lucia
<option value="205">Saint Vincent and the Grenadines
<option value="206">Saint Helena
<option value="207">Saint Pierre and Miquelon
<option value="208">Sudan
<option value="209">Suriname
<option value="210">Svalbard and Jan Mayen
<option value="211">Swaziland
<option value="212">Sweden
<option value="213">Switzerland
<option value="214">Syrian Arab Republic
<option value="215">Taiwan
<option value="216">Tajikistan
<option value="217">Tanzania, United Republic of
<option value="218">Thailand
<option value="219">Togo
<option value="220">Tokelau
<option value="221">Tonga
<option value="222">Trinidad and Tobago
<option value="223">Tunisia
<option value="224">Turkey
<option value="225">Turkmenistan
<option value="226">Turks and Caicos Islands
<option value="227">Tuvalu
<option value="228">Uganda
<option value="229">Ukraine
<option value="230">United Arab Emirates
<option value="231">United Kingdom
<option selected="selected" value="232">United States
<option value="233">United States Minor Outlying Islands
<option value="234">Uruguay
<option value="235">Uzbekistan
<option value="236">Vanuatu
<option value="237">Holy See (Vatican City State)
<option value="238">Venezuela
<option value="239">Viet Nam
<option value="240">Virgin Islands, British
<option value="241">Virgin Islands, U.s.
<option value="242">Wallis and Futuna
<option value="243">Western Sahara
<option value="244">Yemen
<option value="247">Zambia
<option value="248">Zimbabwe
<option value="249">Poland
<option value="250">Åland Islands
<option value="251">Congo, the Democratic Republic of the
<option value="260">Côte D'Ivoire
<option value="261">Palestinian Territory, Occupied
<option value="270">Serbia And Montenegro
<option value="271">United States APO/FPO
<option value="272">Guernsey
<option value="273">Isle of Man
<option value="274">Jersey
<option value="275">Montenegro
<option value="276">Saint Martin (French Part)
<option value="277">Serbia
<option value="278">Saint Barthélemy</select>
                            
                        	<label for="state" class="registerlabel">state/province</label>
                                <select name="state"><option selected="selected" value=""><option value="1">Alaska
<option value="2">Alabama
<option value="4">Arkansas
<option value="5">Arizona
<option value="7">California
<option value="8">Colorado
<option value="9">Connecticut
<option value="10">District of Columbia
<option value="11">Delaware
<option value="12">Florida
<option value="13">Georgia
<option value="14">Hawaii
<option value="15">Iowa
<option value="16">Idaho
<option value="17">Illinois
<option value="18">Indiana
<option value="19">Kansas
<option value="20">Kentucky
<option value="21">Louisiana
<option value="22">Massachusetts
<option value="24">Maryland
<option value="25">Maine
<option value="26">Michigan
<option value="27">Minnesota
<option value="28">Missouri
<option value="29">Mississippi
<option value="31">North Carolina
<option value="32">North Dakota
<option value="33">Nebraska
<option value="35">New Hampshire
<option value="36">New Jersey
<option value="37">New Mexico
<option value="40">Nevada
<option value="41">New York
<option value="42">Ohio
<option value="43">Oklahoma
<option value="45">Oregon
<option value="46">Pennsylvania
<option value="49">Rhode Island
<option value="51">South Carolina
<option value="52">South Dakota
<option value="53">Tennessee
<option value="54">Texas
<option value="55">Utah
<option value="56">Virginia
<option value="57">Vermont
<option value="58">Washington
<option value="59">Wisconsin
<option value="60">West Virginia
<option value="61">Wyoming
<option value="63">Montana
<option value="64">Puerto Rico
<option value="4450">American Samoa
<option value="4451">Guam
<option value="4452">Northern Mariana Islands
<option value="4453">US Minor Outlying Islands
<option value="4454">Virgin Islands, U.S.</select>
                            
                        	<label for="zipCode" class="registerlabel">Zip/Post code</label>
                			<input type="text" maxlength="20" name="zipCode">
                            
                        	<label for="phone" class="registerlabel">phone number</label>
                			<input type="text" maxlength="25" name="phone">
                        </td>
    					<td valign="top">
                        	<label for="interested" class="registerlabel">I'm Interested In</label>
                			<select name="interested">
                                <option value="" selected="selected">Choose Your Selection
                                <option value="AthleticPerformance">Athletic Performance
                                <option value="BodyFatCalculator">Body Fat Calculator
                                <option value="CommunityForums">Community/Forums
                                <option value="FishOil">Fish Oil
                                <option value="GeneralWellness">General Wellness
                                <option value="Recipes">Recipes
                                <option value="WeightLoss">Weight Loss
                                <option value="ZoneScience">Zone Science
                			</select>
                
                			<label for="referredBy" class="registerlabel">Referred By</label>
                			<select name="referredBy">
                                <option value="" selected="selected">Choose Your Selection
                                <option value="700Club">700 Club
                                <option value="FRIEND">A Friend
                                <option value="DIRECTMAIL">Direct Mail
                                <option value="DRSEARSBOOK">Dr. Sears Book
                                <option value="INTERNETADVERTISEMENT">Internet Advertisement
                                <option value="INTERNETSEARCH">Internet Search
                                <option value="MYDOCTOR">My Doctor
                                <option value="OTHER">Other
                                <option value="PRINTADVERTISEMENT">Print Advertisement
                                <option value="RADIO">Radio
                                <option value="TV">TV
                			</select>

                            <label for="referredByName" class="registerlabel">Referred By Name</label>
                            <input type="text" name="referredByName" size="30">
                            
                            <label for="emailPromo" class="registerlabel"><input type="checkbox" name="emailPromo">&nbsp;&nbsp;&nbsp;<span>I'd like to receive e-mails from Zonediet.com</span></label>
                             
                             <br>
                            <input type="submit" name="submit" id="submit" value="Join" class="join joininput">
                        </td>
                    </tr>
                </table>
        	</fieldset>
        </form>
	</div>
</div>


</div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="customer-service.html">Customer Service</a></li>

                        <li><a href="shipping-information.html">Shipping Information</a></li>

                        <li><a href="privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="images/youtube.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="images/facebook.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="register.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="bootstrapfiles/prettify.js"></script>
<script src="bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript" src="js/jquery.validate.min.js"></script><script>
      $(document).ready(function () {
          $("#register").validate();
      });

      jQuery.validator.addMethod("cpassword", function (word, element) {
          return this.optional(element) || word == $('input[name=password]').val()
      }, "Passwords must match");
  </script><script> 
function GetCountryStates(sel) {
	var value = sel.options[sel.selectedIndex].value;
	$.get('/statelist/' + value, function(data) { 
													var stateSelect = $('select[name*=state]');
													stateSelect.html(data);
													if($('select[name*=country]').hasClass('required'))
													{
														if(data.length > 46)
														{
															stateSelect.addClass("required");
														}
														else
														{
															stateSelect.removeClass("required");
														}
													}
												});
};</script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>