<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style><meta charset="utf-8"><title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="index.html"><img src="bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="login.html">LOG IN</a>

                <img src="bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="index.html"><img style="height:25px; width:30px;" src="bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Dr. Sears</a></li>
                    <li><a href="board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="recipes.html">Zone Recipes</a></li>
                    <li><a href="Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<div id="templateContent" class="container"><div><img src="bootstrapfiles/spacer.gif" style="width:1px;height:25px;"></div>
<!-- Jumbotron --><!--
            <div class="jumbotron"><img src="/bootstrapfiles/Inner_banners.png"></div>
            <hr>
-->

<div class="container-fluid">
<div class="row-fluid">
<div class="span3 aboutussidebar" id="footer_sidebar"><div class="well sidebar-nav">
<ul class="nav nav-list">
<li><a href="press-room.html">Press Room</a></li>
<li><a href="customer-service.html">Customer Service</a></li>
<li><a href="shipping-information.html">Shipping Information</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li class="active"><a href="terms-and-conditions.html">> Terms and Condtions</a></li>
<li><a href="shipping-intl.html">International Information</a></li>
<li><a href="return-policy.html">Return Policy</a></li>
</ul>
</div></div>
<!--/span-->

<div class="span9">
<div><!--
<h3 class="clear-left">Dr. Barry Sears</h3>

                        <img src="/bootstrapfiles/headshots/DrSears.jpg" align="left" style="padding-top:4px; padding-right:15px;" alt="DrSears"><p><strong>Dr. Barry Sears is a leading authority on the impact of the diet on hormonal response, genetic expression, and inflammation.</strong></p>
                        <p style="margin-bottom:0;">A former research scientist at the Boston University School of Medicine and the Massachusetts Institute of Technology, Dr. Sears has dedicated his research efforts over the past 30 years to the study of lipids. He has published more than 30 scientific articles and holds 13 U.S. patents in the areas of intravenous drug delivery systems and hormonal regulation for the treatment of cardiovascular disease. He has also written 13 books, including the New York Times #1 best-seller "The Zone". These books have sold more than 5 million copies in the U.S. and have been translated into 22 different languages. For further information on the scientific background of Dr. Sears, <a target="_blank" href="/Portals/0/Resources/Barry-Sears-CV.pdf">click here</a>.</p>
-->
<h3 class="clear-left">Terms of Use</h3>

<h4>AGREEMENT BETWEEN USER AND Zone Labs Inc.</h4>

<p>The Zone Labs Inc. website is comprised of various Web pages operated by Zone Labs Inc..</p>

<p>The Zone Labs Inc. website is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Zone Labs Inc. website constitutes your agreement to all such terms, conditions, and notices.</p>

<h4>MODIFICATION OF THESE TERMS OF USE</h4>

<p>Zone Labs Inc. reserves the right to change the terms, conditions, and notices under which the Zone Labs Inc. website is offered, including but not limited to the charges associated with the use of the Zone Labs Inc. website.</p>

<h4>OUR WEBSITES DO NOT PROVIDE ANY MEDICAL ADVICE</h4>

<p>Information on the Websites is provided for informational purposes only and is not intended as a substitute for the advice provided by your physician or other healthcare professional or any information contained on or in any product label or packaging. You should not use the information on the Websites for diagnosing or treating a health problem or disease, or prescribing any medication or other treatment. You should always speak with your physician or other healthcare professional before taking any medication or nutritional, herbal or homeopathic supplement, or adopting any treatment for a health problem. For any products or services purchased from the Websites, you should read carefully all product packaging and instructions. If you have or suspect that you have a medical problem, promptly contact your health care provider. Never disregard professional medical advice or delay in seeking professional advice because of something you have read on the Websites. Information provided on the Websites and the use of any products or services purchased from our Websites by you DOES NOT create a doctor-patient relationship between you and any of the physicians affiliated with our Websites. Information and statements regarding dietary supplements have not been evaluated by the Food and Drug Administration and are not intended to diagnose, treat, cure, or prevent any disease.</p>

<h4>AUTOSHIP CANCELATIONS</h4>

<p>Zone Labs AutoShips must be cancelled 48 business hours prior to an order shipping. AutoShips may be cancelled at anytime with no additional cancelation fees.&nbsp; AutoShips can be cancelled by calling our customer support center at 800-404-8171 or via email at customersupport@zoneliving.com. AutoShips cannot be cancelled on the website. To view our current hours of operation please view the &quot;Customer Support&quot; page.</p>

<h4>LINKS TO THIRD PARTY SITES</h4>

<p>The Zone Labs Inc. website&nbsp;may contain links to other website (&quot;Linked Sites&quot;). The Linked Sites are not under the control of Zone Labs Inc.,&nbsp;and Zone Labs Inc. is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site&nbsp;or any changes or updates to a Linked Site. Zone Labs Inc. is not responsible for webcasting or any other form of transmission received from any Linked Site. Zone Labs Inc. is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Zone Labs Inc. of the site or any association with its operators.</p>

<h4>NO UNLAWFUL OR PROHIBITED USE</h4>

<p>As a condition of your use of the Zone Labs Inc. website, you warrant to Zone Labs Inc. that you will not use the Zone Labs Inc. website&nbsp;for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Zone Labs Inc. website&nbsp;in any manner that could damage, disable, overburden, or impair the Zone Labs Inc. website&nbsp;or interfere with any other party&#39;s use and enjoyment of the Zone Labs Inc. website. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Zone Labs Inc. websites.</p>

<h4>USE OF COMMUNICATION SERVICES</h4>

<p>The Zone Labs Inc. Web Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities are designed to enable you to communicate with the public at large or with a group (collectively, &quot;Communication Services&quot;).&nbsp;You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using a Communication Service, you will not:</p>

<ul>
	<li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.</li>
	<li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information.</li>
	<li>Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.</li>
	<li>Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another&#39;s computer.</li>
	<li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages.</li>
	<li>Conduct or forward surveys, contests, pyramid schemes or chain letters.</li>
	<li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.</li>
	<li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
	<li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
	<li>Violate any code of conduct or other guidelines that may be applicable for any particular Communication Service.</li>
	<li>Harvest or otherwise collect information about others, including e-mail addresses, without their consent.</li>
	<li>Violate any applicable laws or regulations.</li>
</ul>

<p>Zone Labs Inc. has no obligation to monitor the Communication Services. However, Zone Labs Inc. reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. Zone Labs Inc. reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>

<p>Zone Labs Inc. reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Zone Labs Inc.&#39;s sole discretion.</p>

<p>Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. Zone Labs Inc. does not control or endorse the content, messages or information found in any Communication Service and, therefore, Zone Labs Inc. specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized Zone Labs Inc. spokespersons, and their views do not necessarily reflect those of Zone Labs Inc..</p>

<p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials.</p>

<h4>MATERIALS PROVIDED TO Zone Labs Inc. OR POSTED AT ANY Zone Labs Inc. WEB SITE</h4>

<p>Zone Labs Inc. does not claim ownership of the materials you provide to Zone Labs Inc. (including feedback and suggestions) or post, upload, input or submit to any Zone Labs Inc. Web Site or its associated services (collectively &quot;Submissions&quot;). However, by posting, uploading, inputting, providing or submitting your Submission you are granting Zone Labs Inc., its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</p>

<p>No compensation will be paid with respect to the use of your Submission, as provided herein. Zone Labs Inc. is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in Zone Labs Inc.&#39;s sole discretion.</p>

<p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section, including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>

<h4>LIABILITY DISCLAIMER</h4>

<p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE Zone Labs Inc. WEB SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. Zone Labs Inc. AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE Zone Labs Inc. WEB SITE AT ANY TIME. ADVICE RECEIVED VIA THE Zone Labs Inc. WEB SITE SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS, AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.</p>

<p>Zone Labs Inc. AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE Zone Labs Inc. WEB SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OR CONDITION OF ANY KIND. Zone Labs Inc. AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>

<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Zone Labs Inc. AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE Zone Labs Inc. WEB SITE, WITH THE DELAY OR INABILITY TO USE THE Zone Labs Inc. WEB SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE Zone Labs Inc. WEB SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE Zone Labs Inc. WEB SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF Zone Labs Inc. OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE Zone Labs Inc. WEB SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE Zone Labs Inc. WEB SITE.</p>

<p>SERVICE CONTACT : hostmaster@zoneliving.com</p>

<h4>TERMINATION/ACCESS RESTRICTION</h4>

<p>Zone Labs Inc. reserves the right, in its sole discretion, to terminate your access to the Zone Labs Inc. Web Site and the related services or any portion thereof at any time, without notice. GENERAL This Site is created and controlled by us in the State of Massachusetts. The laws of the State of Massachusetts govern these Terms of Use, without giving effect to any principles of conflicts of laws. You agree that any action at law or in equity arising out of or relating to these Terms of Use or the Site shall be filed, and that venue properly lies, only in the United States District Court for the District of Massachusetts or the Massachusetts State courts located in Essex County, State of Massachusetts, and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. Use of the Zone Labs Inc. Web Site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree that no joint venture, partnership, employment, or agency relationship exists between you and Zone Labs Inc. as a result of this agreement or use of the Zone Labs Inc. Web Site. Zone Labs Inc.&#39;s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Zone Labs Inc.&#39;s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Zone Labs Inc. Web Site or information provided to or gathered by Zone Labs Inc. with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Zone Labs Inc. with respect to the Zone Labs Inc. Web Site, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Zone Labs Inc. with respect to the Zone Labs Inc. Web Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be drawn up in English.</p>

<h4>COPYRIGHT AND TRADEMARK NOTICES:</h4>

<p>All contents of the Zone Labs Inc. Web Site are: &copy; 2010 Zone Labs, Inc. All Rights Reserved. and/or its suppliers. All rights reserved.</p>

<h4>TRADEMARKS</h4>

<p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>

<p>The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred.</p>

<p>Any rights not expressly granted herein are reserved.</p>

<h4>NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h4>

<p>Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of claimed copyright infringement under United States copyright law should be sent to Service Provider&#39;s Designated Agent. ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE. See Notice and Procedure for Making Claims of Copyright Infringement.</p>
</div>
</div>
</div>
</div>
</div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="customer-service.html">Customer Service</a></li>

                        <li><a href="shipping-information.html">Shipping Information</a></li>

                        <li><a href="privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="images/youtube.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="images/facebook.png"></a><img src="bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="terms-and-conditions.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="bootstrapfiles/prettify.js"></script>
<script src="bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>