<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="../bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png">
    <link rel="shortcut icon" href="../favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style><title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="../index.html"><img src="../bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="../bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="../login.html">LOG IN</a>

                <img src="../bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="../bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="../bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="../shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="../bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="../register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="../index.html"><img style="height:25px; width:30px;" src="../bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="../omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="../polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="../shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="../about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="../about-us.html">About Dr. Sears</a></li>
                    <li><a href="../board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="../zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="../zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="../body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="../dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="../recipes.html">Zone Recipes</a></li>
                    <li><a href="../Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="../blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="../zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="../lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="../food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="../food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<ul class="breadcrumb"><li><a href="../Restaurant-Reviews.html">Restaurant-Reviews</a></li><li class="divider"><span class="divider">&nbsp;&nbsp;&rarr;&nbsp;&nbsp;</span></li><li class="active">Mcdonalds</li></ul><div id="templateContent" class="container"><img title="Restaurant Reviews Sherlock Zone" src="../UserContent/UserImages/restaurantheader.jpg" alt="Restaurant Reviews Sherlock Zone"><p><a title="Restaurant Reviews Sherlock Zone" href="../Restaurant-Reviews.html"><span style="color: #78b5dd; font-size: 14px; font-weight: bold;"><br>&lt; ALL RESTAURANT REVIEWS</span></a></p><h1>McDonald's</h1><img style="float: right; margin-top: 5px; margin-bottom: 5px; margin-left: 20px; margin-right: 20px;" src="../usercontent/userimages/mcdonalds.jpg" alt=""><p>As regular readers of the OmegaZone know, Sherlock Zone enjoys dining around the world. He&rsquo;s had elegant Zone dinners in Italy, Spain, Athens and Mexico and on a Caribbean cruise.</p><p>&nbsp;</p><p>So where was he assigned this month? McDonald&rsquo;s.</p><p>Sherlock, who has become quite a food snob, was horrified and thought searching for clues about Zone meals in a fast food restaurant was beneath his well-developed culinary sleuthing techniques.</p><p>&nbsp;</p><p>&ldquo;But McDonald&rsquo;s has restaurants around the world. You&rsquo;ve seen them everywhere on your travels, filled with people,&rdquo; Sherlock was told.</p><p>&nbsp;</p><p>And so he began his investigation, which turned out to be one of his most intensive as he conducted the search to help Zoners find a good meal when the menu leaves them clueless.</p><p>&nbsp;</p><p>A visit to the McDonald&rsquo;s Web site surprised him. Mcdonalds.com. proclaimed that the restaurant is all about health.</p><p>&nbsp;</p><p>Heart doctor Dean Ornish and personal trainer Bob Greene are featured in columns on the site, which could lead one to believe that they have given the restaurant their seal of approval, at least that&rsquo;s what Sherlock deducted.</p><p>&nbsp;</p><p>Detailed nutritional information is provided on the McDonald&rsquo;s Web site. &ldquo;Choice is crucial: Different tastes, menu flexibility, and all the right sizes to fit every active lifestyle. McDonald&rsquo;s range of high-quality foods can fit into a balanced diet. Get the straight facts on all your favorites.&rdquo;</p><p>&nbsp;</p><p>Sherlock decided to do just that.</p><p>&nbsp;</p><p>There is a nutritionist on board to make some &ldquo;healthy&rdquo; suggestions: Premium Salads, Chicken McNuggets made with white meat and Fruit &lsquo;n Yogurt Parfaits.</p><p>&nbsp;</p><p>Before we let Sherlock get started rattling off grams, here&rsquo;s what you need to know when sleuthing for fast food: a typical woman needs 21 grams of protein, 28 grams of carbohydrate and 9 grams of fat per meal; a typical male needs 28 grams of protein, 36 grams of carb and 12 grams of fat per meal.</p><p>&nbsp;</p><p>Sherlock first looked at the nutritionist&rsquo;s recommendation to try a &ldquo;healthy parfait:&rdquo; 2 grams of fat, 4 grams of protein and 31 grams of carbohydrate, 21 grams of which are sugar. It doesn&rsquo;t take an established Zoner to figure out that isn&rsquo;t a healthy choice.</p><p>&nbsp;</p><p>Then there are the &ldquo;Premium Salads.&rdquo; What Sherlock discovered is that just about every one of them is too high in protein, ranging from 31 to 35 grams of protein per serving. On the other hand, the grams of carbs are low, meaning diners would have to leave some of the protein behind and bring a piece of fruit. The fat content is pretty much on target except for the California Cobb Salad with Chicken, which is high, and yet the Web site lists the fat content of the various salad dressings offered separately so choose a non-fat version.</p><p>&nbsp;</p><p>The nutritionist also assures us that McDonald&rsquo;s thinks about the little ones. New offerings &ldquo;make healthy eating even more fun for kids.&rdquo;</p><p>&nbsp;</p><p>&ldquo;Well, let&rsquo;s see,&rdquo; Sherlock said, examining some of the suggested healthy features for children.</p><p>&nbsp;</p><p>Included in the Happy Meals are low-fat Apple Dippers. Low fat they are, but they contain 24 grams of carbohydrate, 15 grams of which are sugar. (Children should have 14 grams of protein, 18 grams of carb and 6 grams of fat per meal.)</p><p>&nbsp;</p><p>Also touted are the low-fat Chocolate Milk Mugs, which contain 26 grams of carbs (a staggering 25 grams of sugar), and only 9 grams of protein. That&rsquo;s even worse than the &ldquo;healthy&rdquo; apple juice boxes, which have 24 grams of carbs (15 grams of sugar).</p><p>&nbsp;</p><p>In general, breakfasts at McDonalds are off the graph. Even two scrambled eggs (15 grams of protein) have 12 grams of fat.</p><p>&nbsp;</p><p>Bob Greene, who by the way is Oprah Winfrey&rsquo;s personal coach, begs to differ. Here are his words on the site: &ldquo;Eat a nourishing breakfast. McDonald&rsquo;s has wonderful choices that can be part of any balanced lifestyle, like a Fruit &lsquo;n Yogurt Parfait, an Egg McMuffin sandwich without cheese and plain Hotcakes with syrup.&rdquo;</p><p>&nbsp;</p><p>Sherlock has already investigated the parfaits (see above) and found them not to be a nutritional hit. The Egg McMuffin sandwich without cheese? Not too bad: 12 grams of fat, 30 grams of carbohydrate and 17 grams of protein.</p><p>&nbsp;</p><p>But do stay away from those hotcakes with syrup: 17 grams of fat and 102 grams of carbohydrate (45 grams of sugar). After eating a breakfast like that, anyone would need at a personal trainer.</p><p>&nbsp;</p><p>Stick with Dr. Sears&rsquo; original McDonald&rsquo;s advice, which he gave years ago. Buy a regular hamburger (9 grams fat, 33 grams carb and 14 grams of protein). Bring along some no-fat string cheese to boost the protein content of your meal.</p></div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="../press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="../customer-service.html">Customer Service</a></li>

                        <li><a href="../shipping-information.html">Shipping Information</a></li>

                        <li><a href="../privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="../terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="../return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="../images/youtube.png"></a><img src="../bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="../images/facebook.png"></a><img src="../bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="../images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="mcdonalds.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="../bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="../bootstrapfiles/prettify.js"></script>
<script src="../bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="../js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="../js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="../js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="../js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>