<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="X0QbqVZe04wEEu4xfVFwJwWomrGRpMyn-o5Jv4oFjg0">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,200italic,300,200,400italic,600,600italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../bootstrapfiles/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="../../bootstrapfiles/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 0px;
      margin-top: 0;
      font-size: 0px;
      text-shadow: 0 0px 0px rgba(0,0,0,0);
      background-color: transparent;
      border: 0;
      z-index: 00;
    }

    .carousel .item {
      height: 480px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 460px;
      padding: 0 45px;
      margin-top: 60px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 36px;

    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 18px;

    }
    .carousel-caption .btn {
      margin-top: 20px;
    }

    .rwd-break { display: none; }

    .features-break { display: none; }

    /* BRIAN ADDITION */
    /*
    #myCarousel {
    width: 85%;
    margin: 100px 0px 0px 0px;
    padding-bottom: 40px;
    margin-left:auto;
    margin-right:auto;}
    */

    /* 2ND OPTION ONLY TO MAKE ROOM FOR NAV BAR added padding to center smaller image */
    #myCarousel {
    margin: 100px 0px 40px 0px;
    /* padding: 0px 100px */
    width: 1024px;
    margin-left:auto;
    margin-right:auto;
    position:inherit;
    }

    #slider-fixed-banner{
    margin: 0px 0px 0px 0px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      padding-left: 9px;
    }
    .marketing h2 .number {
    color:#7d0d0d;
    display:inline;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      display:inline;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .features-number {
        font-weight: 600;
        font-size: 31.5px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
        float:left;
        padding-right: 10px;
        padding-bottom: 14px;
        padding-top: 7px;

    }
    .features-text{
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 0px;
        padding-top: 10px;

    }

    .features-text-red {
        color:#ED3945;
    }

    .newsletter-text-red {
        color:#ED3945;
        font-size: 16px;
        font-family:  "OpenSans", sans-serif;
        text-transform: uppercase;
    }

    /* NEWSLETTER SIGN UP
    -------------------------------------------------- */
/*
    .gfc-result .gf-title {
    color: #ED3945;
    text-decoration: underline;
    }

    .gfc-result .gf-title:hover {
    color: #ED3945;
    text-decoration: none;
    }
*/




/*     COLOR OF BLOG LINK */
    .gf-title{
	    color:#4bb1ff;
	    text-decoration: underline;
    }
        .gf-title a{
	    color:#4bb1ff;
	    text-decoration: underline;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      .carousel-caption {
      background-color: transparent;
      position:inherit;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 80px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 24px;
    }

    .carousel-caption .leadp {
      padding-top: 15px;
      font-size: 12px;

    }
    .carousel-caption .btn {
      margin-top: 1px;
    }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }



    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel img {
      }
      .carousel-caption {
        width: 65%;
        padding: 0 20px;
        margin-top: 60px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 12px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    .rwd-break { display: inline;
    }

    .features-break { display: inline;
    }

    }
*/
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../apple-touch-icon.png">
    <link rel="shortcut icon" href="../../favicon.ico">
    <style type="text/css" id="holderjs-style">
.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}
    </style>





<style>


  body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

              .skybar{
        position:relative;
	    top:-27px;
	    left:70px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }

              .skybar a{
        position:relative;
	    left:30px;
	    margin-bottom: -20px;
	    font-weight: bold;
	    font-size: 18px;
	    color: #ED3945;
	    text-decoration: none;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      border: 0;
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 102%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 14%;
/*         font-size: 13px; */
        line-height: 30px;
      }

      .navbar .nav ul li {
        display: table-row;
/*
        width: 1%;
        float: none;
        font-size: 13px;
*/
      }

      .navbar .nav .dropdown-menu li a {
        text-align: left;
      }

      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


      .navbar{
	  margin-top: 25px;
/* 	  BRIAN THIS IS MOVING THE NAV SUB MENU OVER THE IMAGE */
	  position: relative;
      z-index: 10;
      }


      /* MAKE DROPDOWN WORK ON HOVER */
    ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

      .headertext{
	      margin-top: -18px;
	      font-size: 10px;
      }

          .header-number {
        font-weight: normal;
        font-size: 24px;
    /*      line-height: 40px; */
        color: #ED3945;
        font-family: inherit;
        text-rendering: optimizelegibility;
    }

    .navbar-search .search-query {
	    margin-bottom: 15px;
    }


</style>
  <title></title></head>
<body>

    <div class="container">
        <div class=" row-fluid heading">
            <div class="span3"><a href="../../index.html"><img src="../../bootstrapfiles/drsearszone.png" style="padding-top:22px;"></a></div>


            <div class="span5 offset1 headertext">
                <img src="../../bootstrapfiles/spacer.gif" style="width:55px; height:70px;">

                <a id="headerLoginAnchor" href="../../login.html">LOG IN</a>

                <img src="../../bootstrapfiles/spacer.gif" style="width:70px; height:1px;">

                <img src="../../bootstrapfiles/cart.png">&nbsp;&nbsp;&nbsp;<a id="headerCartAnchor" href="http://zonediet.com/store/cart">MY CART</a>

                <img src="../../bootstrapfiles/spacer.gif" style="width:30px; height:1px;">

                <a id="headerIntlAnchor" href="../../shipping-intl.html">INTERNATIONAL</a>

                <hr style="height:1px; margin:-17px; visibility:hidden;">
                <img src="../../bootstrapfiles/spacer.gif" style="width:55px; height:1px;">
               <a id="headerRegisterAnchor" href="../../register.html" style="font-size:10px;">Not Registered?


            </a></div>

            <div class="span3">
		<form id="headerSearch" class="form-horizontal" method="get" action="/search_results">
			<div class="input-append">
			<input type="search" class="search-query" name="q" autocomplete="off" placeholder="Search" tabindex="1">
			<span style="cursor:pointer;" onclick="document.getElementById('headerSearch').submit();" class="add-on"><i class="icon-search icon-large"></i> 
			</span></div>
		</form>
					<br>
					<img src="../../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span style="font-size:14px;">ORDERS &amp; QUESTIONS</span>
					<br>
                    <img src="../../bootstrapfiles/spacer.gif" style="width:81px;height:1px;"><span class="header-number">800-404-8171</span>
                
            </div>
        </div>
        <div class="skybar span5 offset2"></div>
    </div><!-- NAVBAR
    ================================================== -->

    <div class="navbar-wrapper">


        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
<!--                     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#"><img style="height:25px; width:30px;" src="img/house.png"></a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

    <div class="nav-collapse">
        <ul class="nav" id="mainMenuUl">
            <li><a class="brand" href="../../index.html"><img style="height:25px; width:30px;" src="../../bootstrapfiles/home.png"></a></li>
            <!-- <li ><a href="/zone_foods">Zone Foods</a></li> -->

            <li class="dropdown disabled">
                <a href="http://zonediet.com/store/zone-foods" style="cursor:pointer;">Zone Foods</a>
            </li>
            <!--<li ><a href="/2">Omega-3</a></li> -->

            <li class="dropdown disabled">
                <a href="../../omega-3-fish-oils.html" style="cursor:pointer;">Omega-3</a>

<!--
                <ul class="dropdown-menu">
                    <li><a href="/secrets">5 Dirty Secrets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
-->
            </li>

            <li><a href="../../polyphenols.html">Polyphenols</a></li>

            <li class="dropdown disabled">
                <a href="../../shop.html" style="cursor:pointer;">Store</a>

                <ul class="dropdown-menu">
                    <li><a href="http://zonediet.com/store/zone-foods">Zone Foods</a></li>

                    <li><a href="http://zonediet.com/store/omega">Omega-3</a></li>

                    <li><a href="http://zonediet.com/store/polyphenols">Polyphenols</a></li>

                    <li><a href="http://zonediet.com/store/supplements">Supplements</a></li>

                    <li><a href="http://zonediet.com/store/zone-bars">Zone Bars</a></li>

                    <li><a href="http://zonediet.com/store/skincare">Skincare</a></li>

                    <li><a href="http://zonediet.com/store/books">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </li>
            <!--<li ><a href="/about_us">About Us</a></li> -->
            
            <li class="dropdown disabled">
                <a href="../../about-us.html" style="cursor:pointer;">About Us</a>

                <ul class="dropdown-menu">
                    <li><a href="../../about-us.html">About Dr. Sears</a></li>
                    <li><a href="../../board.html">Scientific Advisory Board</a></li>
                </ul>
            </li>

            <li class="dropdown disabled">
                <a href="../../zone-tools.html" style="cursor:pointer;">Zone Tools</a>

                <ul class="dropdown-menu">
                    <li><a href="../../zone-diet-overview.html">Zone Diet Overview</a></li>
                    <li><a href="../../body-fat-calc.html">Body Fat Calculator</a></li>
                    <li><a href="../../dining-out-tips.html">Dining Out Tips</a></li>
                    <li><a href="../../recipes.html">Zone Recipes</a></li>
                    <li><a href="../../Restaurant-Reviews.html">Restaurant Reviews</a></li>
                    <li><a href="../../blog/index.html">Dr. Sears&rsquo; Blog</a></li>
                    <li><a href="../../zone-newsletter.html">Zone Newsletters</a></li>
                    <li><a href="../../lifestyle-video-tips.html">Lifestyle Video Tips</a></li>
                    <li><a href="../../food-journal.html">Zone Food Journal</a></li>                    
                    <li><a href="../../food-blocks.html">Zone Food Blocks</a></li>
                </ul>
            </li>
        </ul>
                    </div>
                </div>
            </div>



<ul class="breadcrumb"><li><a href="../../zone-newsletter.html">Zone-Newsletters</a></li><li class="divider"><span class="divider">&nbsp;&nbsp;&rarr;&nbsp;&nbsp;</span></li><li><a href="../2013-december.html">2013-December</a></li><li class="divider"><span class="divider">&nbsp;&nbsp;&rarr;&nbsp;&nbsp;</span></li><li class="active">Healthy-Holiday-Buffet</li></ul><div id="templateContent" class="container"><div class="breadcrumbsprevnext"><a href="../2013-december.html">BACK</a></div>

<div class="breadcrumbsprevnext2"><a href="career-by-beigng-fit.html">NEXT</a></div>

<h3 class="clear-left" style="margin-left: 99px; margin-right:99px;">Liven up your party with a healthy holiday buffet</h3>

<p style="margin-left: 99px; margin-right:99px;"><em>By Sue Knorr</em></p>

<p style="margin-left: 99px; margin-right:99px;">&nbsp;</p>

<div style=" text-align:center"><img src="../../images/dec_news_images/Buffet_landingpage.jpg"></div>

<p>&nbsp;</p>

<div class="article">As the familiar holiday song goes, &quot;It&#39;s the most wonderful time of the year!&quot; And no, I&#39;m not referring to the now iconic &quot;back-to-school&quot; TV commercial for a certain office supply store. I mean, let&#39;s face it, &#39;tis the season to celebrate by spending time with friends and family and partaking of all sorts of gastronomic delights. It&#39;s enough to make health-conscious people everywhere cringe at the thought. If it&#39;s your turn to host this year&#39;s annual holiday neighborhood open house or the family Christmas Eve buffet and you feel like you are faced with the dilemma of what to serve, take a deep breath and relax. Try these suggestions for an easy, no-fuss, healthy holiday buffet. Many of the foods can be purchased ready to serve with little or no prep time required. You won&#39;t find Aunt Betty&#39;s famous cheesecake here, but I have included a recipe for a simple and delicious baked custard to add that homemade touch to your dessert table. Best of all, these are all Zone-friendly choices that you can enjoy guilt-free. Remember, everything in moderation. One last caution, these are not the usual flour- and sugar-laden party foods, so be prepared for alert guests and lots of interesting, lively after-dinner conversation. Happy holidays from my house to yours!<br>
<br>
<strong>Buffet Table</strong><br>
<img align="right" src="../../images/dec_news_images/Holidaybuffet_inner2-landing.jpg" style=" margin:5px 0px 6px 20px;"> Choose several items from each category. Garnish your dishes with pomegranate seeds, cranberries and sprigs of rosemary for a festive, holiday look. Holly and poinsettias are toxic plants. It&#39;s best to keep them off the table, especially when children are around.<br>
<br>
Meats, fish, eggs<br>
Deli style turkey<br>
Lean deli-style ham or prosciutto<br>
Poached wild-caught salmon, served cold<br>
Smoked salmon<br>
Smoked trout<br>
Sardines (packed in water)<br>
Herring (avoid those with added fats and sweeteners)<br>
Shrimp cocktail platter garnished with lemon wedges<br>
Tuna salad: Canned water-packed tuna, drained and mixed with some olive oil and capers<br>
Egg whites filed with hummus (discard yolks)<br>
<br>
<strong>Vegetables and Salads</strong><br>
<img align="right" src="../../images/dec_news_images/Holidaybuffet_inner-landing.jpg" style="align:left; margin:5px 0px 6px 20px;"> Crudites; colorful peppers, celery, broccoli, cauliflower and cherry tomatoes, served with a dip of plain yogurt with garlic powder, lemon juice, S &amp; P and herbs mixed in.<br>
<br>
<u>Fennel salad:</u> Toss 2 heads raw fennel thinly sliced, 1 chopped green apple and two chopped stalks celery with a dressing of lemon juice, olive oil, 1 minced clove garlic and S &amp; P<br>
<br>
Cherry tomatoes, halved and tossed with a little olive oil, torn basil and cracked pepper<br>
<br>
Antipasto platter of roasted red and yellow peppers, a variety of olives, marinated mushrooms, pepperoncini, artichoke hearts, marinated asparagus spears, cherry peppers and bite-sized ovals of fresh mozzarella (avoid items packed in oil)<br>
<br>
<u>Caprese salad:</u> Slices of fresh mozzarella and flavorful tomatoes layered overlapping on a platter and topped with torn basil and a drizzle of extra-virgin olive oil<br>
<br>
<strong>Condiments</strong>

<p style="line-height:25px;">One bottle each of extra-virgin olive oil and white balsamic vinegar with spouts appropriate for drizzling<br>
Peppercorns in a grinder<br>
Crumbled reduced-fat feta<br>
Hummus<br>
Dijon mustard</p>
<br>
<br>
<strong>Beverage Bar</strong><br>
<img align="right" src="../../images/dec_news_images/Holidaybuffet_inner3-landing.jpg" style="margin:5px 0px 6px 20px;">
<p style="line-height:30px;">Still water</p>

<p style="line-height:17px;">Sparkling water, plain or a variety with fruit-flavored essences added (avoid sweetened water)</p>

<p style="line-height:30px;">Water with thinly sliced lemon served in a drink dispenser<br>
Red wine<br>
White wine<br>
Lemon and lime wedges<br>
Ice bucket filled with spring-water ice cubes</p>
<br>
<br>
<strong>Dessert Table</strong>

<p style="line-height:30px;">Fresh pears cut in thick wedges, served with reduced-fat fresh goat cheese<br>
Assorted varieties of grapes paired with several-reduced fat cheeses<br>
Oversized strawberries served with the green tops on</p>

<p style="line-height:17px;">Raw or roasted almonds, marcona almonds, spiced or curried almonds, macadamia nuts and cashews (avoid those with added fats and sweeteners)</p>

<p style="line-height:30px;">An assortment of herbal teas -- ginger, peppermint and chamomile are good choices, also the candy-cane green teas</p>
Baked custard -- If desired, serve raspberries or sliced strawberries alongside as a topping.

<p>&nbsp;</p>
<br>
<br>
<strong>Baked Custard</strong><br>
<img align="right" src="../../images/dec_news_images/Holidaybuffet_inner4-landing.jpg" style="margin:5px 0px 6px 20px;"> Makes 8, 1-block servings of balanced protein, carbohydrate and fat. Serve warm or cold.<br>
<br>
<em>Ingredients</em>

<p style="line-height:25px;">2 whole eggs<br>
4 egg whites<br>
2 tablespoons agave syrup<br>
1 tablespoon vanilla extract<br>
4 cups 2% milk<br>
A few dashes of ground nutmeg</p>
<br>
Optional, you can substitute 4 egg whites for the two whole eggs, giving a total of 8 egg whites in the whole recipe.<br>
<br>
<em>Directions</em>

<p style="line-height:25px;">1. Preheat oven to 325 degrees.</p>
2. In a large mixing bowl using a whisk vigorously beat together the eggs, agave syrup and vanilla.<br>
3. Whisk the milk into the egg mixture.<br>
4. Pour into a 2-quart casserole dish.<br>
5. Sprinkle lightly with nutmeg.<br>
6. Bake at 325 in a pan of hot water for 1 hour or until a knife inserted in the custard comes out clean.
<p>&nbsp;</p>
</div>

<p>&nbsp;</p>
</div>



<div class="container">

    <style type="text/css">

    /* FOOTER
    -------------------------------------------------- */
    .footer-text{
        font-size: 12px;
        }

    .footer-image {
	    margin-left:auto;
	    margin-right:auto;
	     width:85%;
    }

    .footer-text ul{
        list-style-type: none;
    }
    .footer{
        background-color:#E4E4E4;
        padding: 15px 30px 10px 10px;
      }


    </style>

    



    <div class="container">
        <hr>

        <footer class="footer">
            <div class="row-fluid footer-text">
                <div class="span1">&nbsp;</div>
                <div class="span2">
                    <ul>
                        <li><strong>MEDIA</strong></li>

                        <li><a href="../../press-room.html">Press Room</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../../customer-service.html">NEED HELP?</a></strong></li>

                        <li><a href="../../customer-service.html">Customer Service</a></li>

                        <li><a href="../../shipping-information.html">Shipping Information</a></li>

                        <li><a href="../../privacy-policy.html">Privacy Policy</a></li>

                        <li><a href="../../terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        
                        <li><a href="../../return-policy.html">Return Policy</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong><a href="../../shipping-intl.html">INTERNATIONAL CUSTOMERS</a></strong></li>

                        <li><strong>978-539-0100</strong></li>

                        <li><a href="mailto:internationalorders@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>

                <div class="span2">
                    <ul>
                        <li><strong>CONTACT US</strong></li>

                        <li><strong>800-404-8171</strong></li>

                        <li><a href="mailto:customerservice@zoneliving.com">Send Email</a></li>
                    </ul>
                </div>
                
                <div class="span2">
					<a href="http://www.youtube.com/zoneadmin/"><img src="../../images/youtube.png"></a><img src="../../bootstrapfiles/spacer.gif" style="width:5px;height:1px;">
                    <a href="http://www.facebook.com/TheZoneDiet"><img src="../../images/facebook.png"></a><img src="../../bootstrapfiles/spacer.gif" style="width:5px;height:5px;">
                    <a href="https://twitter.com/thezonediet/"><img src="../../images/twitter.png"></a>
                </div>
                <div class="span1">&nbsp;</div>
            </div>
        </footer><br>

<!--
        <div class="container">
            <div class="footer-image"><img src="/bootstrapfiles/footer_images/zone_logos.png"> <img src="/bootstrapfiles/footer_images/diagnoztics_logos.png"> <img src="/bootstrapfiles/footer_images/zonehealth_logo.png"> <img src="/bootstrapfiles/spacer.gif"> <img src="/bootstrapfiles/footer_images/youtube.png"> <img src="/bootstrapfiles/footer_images/twitter.png"> <img src="/bootstrapfiles/footer_images/facebook.png"></div>
        </div>
-->

<!--
        <div class="row-fluid">
            <div class="span12"><img src="/bootstrapfiles/spacer.gif" style="width:242px; height: 25px;"></div>
        </div>
-->

       <p class="pull-right"><a href="healthy-holiday-buffet.html#">Back to top</a></p>

       <script type="text/javascript">
           var currentTime = new Date()
           //var month = currentTime.getMonth() + 1
           //var day = currentTime.getDate()
           var year = currentTime.getFullYear()
           document.write("&copy" + year + " Zone Labs Inc., All Rights Reserved")
        </script>

    </div>

            <!-- Le javascript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../../bootstrapfiles/jquery.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-transition.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-alert.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-modal.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-dropdown.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-scrollspy.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-tab.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-tooltip.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-popover.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-button.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-collapse.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-carousel.js" type="text/javascript">
</script> <script src="../../bootstrapfiles/bootstrap-typeahead.js" type="text/javascript">
</script>
 <script src="../../bootstrapfiles/prettify.js"></script>
<script src="../../bootstrapfiles/bootstrap-datepicker.js" type="text/javascript">
</script>
<script src="../../js/jquery.cookie.js" type="text/javascript">
</script>
<script type="text/javascript" src="../../js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="../../js/fancybox/source/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../../js/fancybox/source/jquery.fancybox.pack-v=2.1.5.js"></script>
<link rel="stylesheet" href="../../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.css" type="text/css" media="screen">
<script type="text/javascript" src="../../js/fancybox/source/helpers/jquery.fancybox-buttons-v=1.0.5.js"></script>
<script type="text/javascript" src="../../js/fancybox/source/helpers/jquery.fancybox-media-v=1.0.6.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$('.datepicker').datepicker();
		if($.cookie('mackerelu'))
		{
			$.cookie('slogin', '1', { domain: '.zonediet.com' ,expires: 30, path: '/' });
		}
		else if($.cookie('slogin'))
		{
			if($.cookie('slogin') == '1')
			{
				$.cookie('slogin', '0', { domain: '.zonediet.com' ,expires: 30, path: '/' });
			}
		}
	});
</script>
<!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
    var gts = gts || [];

    gts.push(["id", "404041"]);
    gts.push(["locale", "en_US"]);
    //gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
    //gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
    //gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
    //gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

    (function () {
        var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- END: Google Trusted Stores -->
</div></div></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1361871-3']);
  _gaq.push(['_setDomainName', 'zonediet.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Kp9Uh1aon800iJ", domain:"zonediet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Kp9Uh1aon800iJ" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->
</body>

</html>